DATABASE_HOST='', # Replace with your database host
DATABASE_NAME='' # Replace with your database name
DATABASE_USERNAME='', # Replace with your MySQL username
DATABASE_PASSWORD='', # Replace with your MySQL password

PORT=5000 # Replace with your port